<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="OpenCvSharp4" Version="4.*" />
  	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.*" />
  	<PackageReference Include="System.IO.Ports" Version="8.*" />
  	<PackageReference Include="System.Drawing.Common" Version="8.*" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
  	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
  </ItemGroup>

</Project>
