<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\..\src\Devices.Abstractions\Devices.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Devices.Transport.Abstractions\Devices.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Devices.Transport.Tcp\Devices.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Devices.Transport.Sdk\Devices.Transport.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Devices.Camera.Abstractions\Devices.Camera.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugins\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
