# devices

./: .gitignore  Prometheus.Devices.sln  soluton.md
.cursor/rules/: english-comments.mdc
Prometheus.Devices/: ARCHITECTURE.md  Prometheus.Devices.sln  QUICKSTART_C270.md  publish.ps1
Prometheus.Devices.Cameras/: IpCamera.cs  Prometheus.Devices.Cameras.csproj
Prometheus.Devices.Common/Platform/Linux/: LinuxPlatformPrinter.cs
Prometheus.Devices.Common/Platform/Windows/: WindowsPlatformPrinter.cs  WindowsPlatformScanner.cs
Prometheus.Devices.Common/Utils/Logging/: ConsoleLogger.cs
Prometheus.Devices.Core/: Prometheus.Devices.Core.csproj  appsettings.example.json
Prometheus.Devices.Core/Configuration/: DevicesOptions.cs
Prometheus.Devices.Core/Connections/: NullConnection.cs  SerialConnection.cs  UsbConnection.cs
Prometheus.Devices.Core/Devices/: BaseDevice.cs
Prometheus.Devices.Core/Drivers/: IPrinterDriver.cs
Prometheus.Devices.Core/HealthChecks/: DeviceHealthCheck.cs
Prometheus.Devices.Core/Interfaces/: IConnection.cs  IDevice.cs
Prometheus.Devices.Core/Profiles/: DeviceProfile.cs
Prometheus.Devices.Printers/: GenericPrinter.cs  NetworkPrinter.cs  OfficePrinter.cs
Prometheus.Devices.Printers/Drivers/Bixolon/: BixolonBk331Driver.cs
Prometheus.Devices.Printers/Drivers/EscPos/: EscPosDriver.cs
Prometheus.Devices/apps/Devices.Host.Cli/: Devices.Host.Cli.csproj  Program.cs  README.md
Prometheus.Devices/apps/Devices.Host.Cli/plugins/: README.md
Prometheus.Devices/apps/Devices.Host.Worker/: Devices.Host.Worker.csproj  Program.cs  README.md  Worker.cs
Prometheus.Devices/apps/Devices.Host.Worker/Properties/: launchSettings.json
Prometheus.Devices/apps/Devices.Host.Worker/plugins/: README.md
Prometheus.Devices/src/Devices.Abstractions/: DevicePluginAttribute.cs  (+3 more)
Prometheus.Devices/src/Devices.Transport.Serial/: Devices.Transport.Serial.csproj  README.md  SerialTransport.cs
Prometheus.Devices/src/SDKs/Logitech/Devices.Camera.LogitechC270/: Devices.Camera.LogitechC270.csproj  LogitechC270CameraPlugin.cs
Questions/: DeviceWrappers.csproj  DeviceWrappers.sln  README.md  REFACTORING_COMPLETE.md
Questions/Core/Connections/: BaseConnection.cs  NullConnection.cs  SerialConnection.cs  TcpConnection.cs  UsbConnection.cs
Questions/Core/Devices/: BaseDevice.cs
Questions/Core/Drivers/: IPrinterDriver.cs
Questions/Core/Interfaces/: ICamera.cs  IConnection.cs  IDevice.cs  IPrinter.cs  IScanner.cs
Questions/Core/Platform/: IPlatformPrinter.cs  IPlatformScanner.cs
Questions/Core/Profiles/: DeviceProfile.cs
Questions/Devices/Camera/: GenericCamera.cs  IpCamera.cs  LocalCamera.cs  UsbCamera.cs
Questions/Devices/Printer/: DriverPrinter.cs  GenericPrinter.cs  NetworkPrinter.cs  OfficePrinter.cs  SerialPrinter.cs  UsbPrinter.cs
Questions/Devices/Scanner/: OfficeScanner.cs
Questions/Drivers/Printers/: BixolonBk331Driver.cs  EscPosDriver.cs
Questions/Examples/: Examples.csproj  Program.cs
Questions/Platform/Linux/: LinuxPlatformPrinter.cs  LinuxPlatformScanner.cs
Questions/Platform/Windows/: WindowsPlatformPrinter.cs  WindowsPlatformScanner.cs
Questions/Utils/: DeviceFactory.cs  ProfileLoader.cs
Questions/Utils/ErrorHandling/: DeviceException.cs  RetryPolicy.cs
Questions/Utils/Logging/: ConsoleLogger.cs  FileLogger.cs  IDeviceLogger.cs
Questions/Wrapper.Test.App/: Program.cs  README.md  Wrapper.Test.App.csproj  ddd3xnkc.eus~
src/Prometheus.Devices.Cameras/: GenericCamera.cs  IpCamera.cs  LocalCamera.cs  Prometheus.Devices.Cameras.csproj  UsbCamera.cs
src/Prometheus.Devices.Common/: Prometheus.Devices.Common.csproj
src/Prometheus.Devices.Common/Configuration/: ProfileLoader.cs
src/Prometheus.Devices.Common/Factories/: CameraFactory.cs  DeviceFactory.cs  PlatformFactory.cs  PrinterFactory.cs  ScannerFactory.cs
src/Prometheus.Devices.Common/Platform/Linux/: LinuxPlatformPrinter.cs  LinuxPlatformScanner.cs  LinuxProcessExecutor.cs
src/Prometheus.Devices.Common/Platform/Windows/: WindowsPlatformPrinter.cs  WindowsPlatformScanner.cs
src/Prometheus.Devices.Common/Utils/ErrorHandling/: DeviceException.cs  RetryPolicy.cs
src/Prometheus.Devices.Common/Utils/Logging/: ConsoleLogger.cs  FileLogger.cs  IDeviceLogger.cs
src/Prometheus.Devices.Connections/: ConnectionException.cs  EmbeddedConnection.cs  Prometheus.Devices.Connections.csproj  SerialConnection.cs  TcpConnection.cs  UsbConnection.cs
src/Prometheus.Devices.Core/: Prometheus.Devices.Core.csproj
src/Prometheus.Devices.Core/Configuration/: DevicesOptions.cs
src/Prometheus.Devices.Core/Connections/: BaseConnection.cs  EmbeddedConnection.cs  NullConnection.cs  SerialConnection.cs  TcpConnection.cs  UsbConnection.cs
src/Prometheus.Devices.Core/Devices/: BaseDevice.cs
src/Prometheus.Devices.Core/Drivers/: IPrinterDriver.cs
src/Prometheus.Devices.Core/Extensions/: ServiceCollectionExtensions.cs
src/Prometheus.Devices.Core/Interfaces/: IBarcodeScanner.cs  ICamera.cs  IConnection.cs  IDevice.cs  IPrinter.cs  IScanner.cs
src/Prometheus.Devices.Core/Platform/: IPlatformPrinter.cs  IPlatformScanner.cs
src/Prometheus.Devices.Core/Profiles/: DeviceProfile.cs
src/Prometheus.Devices.Core/Utils/: DeviceException.cs  RetryPolicy.cs
src/Prometheus.Devices.Infrastructure/: Prometheus.Devices.Infrastructure.csproj
src/Prometheus.Devices.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Prometheus.Devices.Infrastructure/HealthChecks/: DeviceHealthCheck.cs
src/Prometheus.Devices.Printers/: DriverPrinter.cs  GenericPrinter.cs  NetworkPrinter.cs  OfficePrinter.cs  SerialPrinter.cs  UsbPrinter.cs
src/Prometheus.Devices.Scanners/: OfficeScanner.cs  Prometheus.Devices.Scanners.csproj  ZebraBarcodeScanner.cs
src/Prometheus.Devices.Test.App/: DeviceConfigurationExample.cs  Program.cs  Prometheus.Devices.Test.App.csproj  README.md  appsettings.json
src/Prometheus.Devices.Test.App/Tests/: BarcodeScannerTests.cs  CameraTests.cs  HealthCheckTests.cs  PrinterTests.cs  ScannerTests.cs
src/Prometheus.Devices.Test.App/profiles/: zebra.scanner.profile.json
(+44 files in other folders)
