<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Devices.Host.Worker-c5d1cece-0262-4111-9e01-5477bd890ba9</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugins\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\..\src\Devices.Abstractions\Devices.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Devices.Transport.Abstractions\Devices.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Devices.Transport.Tcp\Devices.Transport.Tcp.csproj" />
  </ItemGroup>
</Project>
