<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prometheus.Devices.Core\Prometheus.Devices.Core.csproj" />
    <ProjectReference Include="..\..\Prometheus.Devices.Common\Prometheus.Devices.Common.csproj" />
    <ProjectReference Include="..\..\Prometheus.Devices.Cameras\Prometheus.Devices.Cameras.csproj" />
    <ProjectReference Include="..\..\Prometheus.Devices.Printers\Prometheus.Devices.Printers.csproj" />
    <ProjectReference Include="..\..\Prometheus.Devices.Scanners\Prometheus.Devices.Scanners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="printer.profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
