<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Devices.Camera.Abstractions\Devices.Camera.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Devices.Transport.Abstractions\Devices.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Devices.Abstractions\Devices.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Devices.Transport.Sdk\Devices.Transport.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
